# ums

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zetavision/panda/ums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zetavision/panda/ums/: BaoyangActivity.java  DianjianActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  UmsApplication.kt
app/src/main/java/com/zetavision/panda/ums/Utils/: ActivityCollector.java  Api.java  BaseActivity.java  Common.java  Constant.java  LoadingDialog.java  LogPrinter.java  MyParameterizedType.java  SPUtil.java  ToastUtils.java  UIUtils.java  UserPreferences.java
app/src/main/java/com/zetavision/panda/ums/adapter/: ActionSpinnerAdapter.java  CheckListAdapter.kt  CommonSpinnerAdapter.java  DownloadAdapter.java  ImageAdapter.kt  SpotCheckDetailAdapter.kt  SpotCheckListAdapter.kt  SpotCheckSwipeListAdapter.kt  SystemSpinnerAdapter.java  UpKeepAdapter.kt  UpKeepDetailAdapter.kt  UpKeepListAdapter.kt  UploadAdapter.java
app/src/main/java/com/zetavision/panda/ums/base/: BaseActivity.java  BaseRVAdapter.java  OnItemClickListener.java  TextWatcherImpl.kt  ViewHolder.java
app/src/main/java/com/zetavision/panda/ums/exception/: LoginStatusException.kt
app/src/main/java/com/zetavision/panda/ums/fragments/: BaoyangFragment.java  DianjianFragment.java  DownloadFragment.java  UploadFragment.java
app/src/main/java/com/zetavision/panda/ums/fragments/base/: BaseFragment.java  CaptureFragment.java  CaptureHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zetavision/panda/ums/model/: ActionInfo.java  FormInfo.java  FormInfoDetail.java  FormItem.java  Result.java  Shift.java  SopMap.java  SystemInfo.java  User.java  Weather.java
app/src/main/java/com/zetavision/panda/ums/service/: BackGroundReceiver.kt  ReLoginReceiver.kt  ScanReceiver.java  ScannerService.java  UmsService.java
app/src/main/java/com/zetavision/panda/ums/ui/: BaseFormDetailActivity.kt  CameraFragment.kt  CheckListActivity.kt  FormListFragment.kt  ImageViewerActivity.kt  LoginActivity.java  MainActivity.java  ProgressFormFragment.kt  ScanFragment.kt  SearchFragment.java  SearchListActivity.kt  SearchOldFragment.java  VideoActivity.java
app/src/main/java/com/zetavision/panda/ums/ui/formdownload/: DownloadFragment.java
app/src/main/java/com/zetavision/panda/ums/ui/formup/: UploadFragment.java
app/src/main/java/com/zetavision/panda/ums/ui/spotcheck/: SpotCheckActivity.java  SpotCheckDetailActivity.kt  SpotCheckFragment.java  SpotCheckListActivity.kt  SpotCheckListFragment.kt
app/src/main/java/com/zetavision/panda/ums/ui/upkeep/: UpKeepActivity.kt  UpKeepDetailActivity.kt  (+3 more)
app/src/main/java/com/zetavision/panda/ums/utils/: AESTool.java  ActivityCollector.java  Api.java  Base64Util.java  BitmapUtils.java  Common.java  Constant.java  CrashHandler.java  FileUtils.kt  IntentUtils.kt  LoadingDialog.java  LogPrinter.java  MyParameterizedType.java  NetUtils.kt  OpenFileUtils.kt  QRUtils.kt  SPUtil.java  TimeUtils.kt  ToastUtils.java  UIUtils.java  UserPreferences.java  UserUtils.kt  VersionUtils.kt
app/src/main/java/com/zetavision/panda/ums/widget/: AddView.kt  BothWayProgressBar.java  ClickControllerSpinner.kt  GlideRoundTransform.java  PackUpLeftView.kt  PopTakePicture.kt  PopVideoPicture.kt  ScrollLinearLayoutManager.kt  ViewHeaderBar.kt
app/src/main/java/com/zetavision/panda/ums/zxing/: Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: badge.xml  bg_btn_search.xml  bg_edit_text.xml  bg_login_edit_text.xml  bg_spinner.xml  circle.xml  circle_white.xml  circle_white_check.xml  line_blue.xml  radiobutton.xml  radius_blue_5.xml  radius_red_5.xml  radius_solid_red_5.xml
app/src/main/res/layout/: activity_base.xml  activity_checklist.xml  activity_dianjian.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_spotcheck_detail.xml  activity_spotchecklist.xml  activity_upkeep.xml  activity_upkeep_detail.xml  activity_upkeeplist.xml  activity_video.xml  dialog_loading.xml  fragment_base.xml  fragment_camera.xml  fragment_capture.xml  fragment_download.xml  fragment_scan.xml  fragment_spotchecklist.xml  fragment_upkeeplist.xml  fragment_upload.xml  item_img.xml  item_remark.xml  item_spotcheck_param.xml  item_upkeep_param.xml  layout_addimg.xml  layout_titlebar.xml  layout_titlebar_spot.xml  list_download_item.xml  list_spotcheck_item.xml  list_spotcheck_swipeitem.xml  list_upkeep_item.xml  list_upload_item.xml  pop_takepicture.xml  pop_takevideo.xml  spinner_simple_item.xml  view_header.xml  view_pickup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zetavision/panda/ums/: ExampleUnitTest.java
(+17 files in other folders)
