<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zetavision.panda.ums.widget.ViewHeaderBar
        android:id="@+id/fragmentBase_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>

    <LinearLayout
        android:id="@+id/fragmentBase_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--<com.cmcc.pp.ui.widget.DefaultPageView
            android:id="@+id/activityBase_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>-->

    </LinearLayout>

</LinearLayout>