<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/formDetail_upkeepTitle"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.1"
            android:text="序号"/>
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.2"
            android:text="保养项目"/>
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.1"
            android:text="下限"/>
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.1"
            android:text="上限"/>
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.1"
            android:text="单位"/>
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.25"
            android:text="输入值"/>
        <TextView
            style="@style/list_header_text"
            android:layout_weight="0.2"
            android:text="备注"/>
    </LinearLayout>
</merge>